# TestTask

./: pom.xml
src/main/java/: Main.java
src/main/resources/: input.txt
